<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="zw.co.escrow.ctradelive">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:networkSecurityConfig="@xml/network_security_config"
        android:name="zw.co.escrow.ctradelive.AppConfig"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"

        android:theme="@style/AppTheme">
        <activity android:name="zw.co.escrow.ctradelive.view.UnitTrustOrdersView" android:screenOrientation="portrait"></activity>
<!--        <activity android:name="zw.co.escrow.ctradelive.adapters.recycler_adapter.CPayDocumentsUpload" android:screenOrientation="portrait" />-->
<!--        <activity android:name="zw.co.escrow.ctradelive.view.AuctionViewV1" android:screenOrientation="portrait" />-->
        <activity android:name="zw.co.escrow.ctradelive.view.IpoView" android:screenOrientation="portrait" />
        <activity android:name="zw.co.escrow.ctradelive.view.dialogs.TempActivity" android:screenOrientation="portrait" />
        <activity android:name="zw.co.escrow.ctradelive.view.MyOrdersActivity" android:screenOrientation="portrait"/>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity android:name="zw.co.escrow.ctradelive.view.CompanyAnalysisActivity" android:screenOrientation="portrait" />
        <activity
            android:name="zw.co.escrow.ctradelive.view.LoginActivity2"
            android:label="@string/title_activity_tabbed"
            android:theme="@style/AppTheme.NoActionBar" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.ProfileView" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.WithdrawActivity" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.PortfolioActivity" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.MainActivity" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.FantasyView" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.PortfolioActivityFantasy" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.InvestmentClubsMainView" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.MyInvestmentClubsView" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.ClubView" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.MembershipView" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.LandingPageActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="zw.co.escrow.ctradelive.view.PineView" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.DepositActivity" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.ConvertActivity" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.UnitTrustActivity" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.UnitsFundsActivity" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.NewsFeedsActivity" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.PostInvestmentActivity" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.AutoTradePostingActivity" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.ForgotPasswordActivity" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.UnitTrustAnalysisActivity" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.AmmedOrderActivity" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.GroupFeed" android:screenOrientation="portrait"/>
<!--        <activity android:name="zw.co.escrow.ctradelive.view.AuctionTradeView" android:screenOrientation="portrait"/>-->
<!--        <activity android:name="zw.co.escrow.ctradelive.view.AuctionView" android:screenOrientation="portrait"/>-->
        <activity android:name="zw.co.escrow.ctradelive.view.InvestmentClubsRequest" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.InClubInvestmentView" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.ClubHoldingsView" android:screenOrientation="portrait"/>
        <activity android:name="zw.co.escrow.ctradelive.view.UnitTrustMainDashBoard" android:screenOrientation="portrait"/>
    </application>

</manifest>