<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UnitTrustMainDashboard">
    <include android:id="@+id/topbar" layout="@layout/toolbar_nologo"/>
    <LinearLayout
        android:id="@+id/portfolio_container"
        android:layout_below="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_slider_mainActivity"
            android:layout_width="match_parent"

            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txt0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="My cash"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>


                <TextView
                    android:id="@+id/txtTicker"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Uncleared cash"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt0">

                </TextView>

                <TextView
                    android:id="@+id/txtUnclearedCashFantasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp"
                    app:layout_constraintStart_toEndOf="@+id/txtTicker"
                    app:layout_constraintTop_toBottomOf="@+id/txt0"
                    tools:text="$3 000 000 000">

                </TextView>

                <TextView
                    android:id="@+id/txtCompanyName"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Cleared cash"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/txt0">

                </TextView>

                <TextView
                    android:id="@+id/txtClearedCashFantasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt0"
                    tools:text="$3 000 000 000">

                </TextView>

                <TextView
                    android:id="@+id/txtCurrentPrice"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Cash balance"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCompanyName">

                </TextView>


                <TextView
                    android:id="@+id/txtCashBalanceFantasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp"
                    app:layout_constraintStart_toEndOf="@+id/txtCurrentPrice"
                    app:layout_constraintTop_toBottomOf="@+id/txtClearedCashFantasy"
                    tools:text="$3 000 000 000">

                </TextView>

                <TextView
                    android:id="@+id/txtPercentageChange"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="My portfolio"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/txtClearedCashFantasy">

                </TextView>


                <TextView
                    android:id="@+id/txtMyPortfolioFantasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#FF0000"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtClearedCashFantasy"
                    tools:text="$3 000 000 000">

                </TextView>


                <TextView
                    android:id="@+id/txtBestBid"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Total account"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPercentageChange">

                </TextView>


                <TextView
                    android:id="@+id/txtTotalAccountFantasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="#04D9FF"
                    android:textSize="8sp"
                    app:layout_constraintStart_toEndOf="@+id/txtBestBid"
                    app:layout_constraintTop_toBottomOf="@+id/txtMyPortfolioFantasy"
                    tools:text="$3 000 000 000">

                </TextView>

                <TextView
                    android:id="@+id/txtBestAsk"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Net perfomance (Day)"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/txtMyPortfolioFantasy">

                </TextView>


                <TextView
                    android:id="@+id/txtNetPerfomance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtMyPortfolioFantasy"
                    tools:text="$3 000 000 000">

                </TextView>

                <TextView
                    android:id="@+id/txt7"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Forex wallet balance"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtBestAsk">

                </TextView>


                <TextView
                    android:id="@+id/txtForexWallerBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp"
                    app:layout_constraintStart_toEndOf="@+id/txt7"
                    app:layout_constraintTop_toBottomOf="@+id/txtNetPerfomance"
                    tools:text="$3 000 000 000">

                </TextView>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/txt8"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Outstanding charges"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/txtNetPerfomance">

                </TextView>


                <TextView
                    android:visibility="invisible"
                    android:id="@+id/txtOutStandingCharges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNetPerfomance"
                    tools:text="$3 000 000 000">

                </TextView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtOutStandingCharges">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.chip.Chip
                    android:visibility="invisible"
                    android:id="@+id/chipAddMember"
                    style="@style/ChipStyle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:text="Add Member"
                    app:layout_constraintEnd_toStartOf="@+id/chipContribute"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtOutStandingCharges" />

                <com.google.android.material.chip.Chip
                    android:visibility="invisible"
                    android:id="@+id/chipContribute"
                    style="@style/ChipStyle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_marginEnd="327dp"
                    android:text="Contribute"
                    app:layout_constraintBaseline_toBaselineOf="@+id/chipAddMember"
                    app:layout_constraintEnd_toStartOf="@+id/chipDeposit"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/chipAddMember" />

                <com.google.android.material.chip.Chip
                    android:visibility="gone"
                    android:id="@+id/chipDeposit"
                    style="@style/ChipStyle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:text="Txn"
                    app:layout_constraintBaseline_toBaselineOf="@+id/chipContribute"
                    app:layout_constraintEnd_toStartOf="@+id/chipTxn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/chipContribute" />

                <com.google.android.material.chip.Chip
                    android:visibility="gone"
                    android:id="@+id/chipTxn"
                    style="@style/ChipStyle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:text="TXN"
                    app:layout_constraintBaseline_toBaselineOf="@+id/chipDeposit"
                    app:layout_constraintEnd_toStartOf="@+id/chipTransactions"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/chipDeposit" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTransactions"
                    style="@style/ChipStyle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:text="View TXN"
                    app:layout_constraintBaseline_toBaselineOf="@+id/chipTxn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/chipTxn" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="left" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="204dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/portfolio_container"
        android:orientation="vertical"
        android:id="@+id/container_ut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>