<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_phone"
    android:layout_height="match_parent"
    tools:context=".view.OrderPostingView">

    <include android:id="@+id/header" layout="@layout/toolbar_nologo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/market_status_txt"
                android:textStyle="bold"
                android:gravity="center|left"
                android:text="Market Status"
                android:textColor="#fff"
                android:paddingRight="24dp"
                android:paddingStart="24dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/exchange_dropdown_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="left"
                android:hint="Exchange"
                android:padding="10dp"
                android:textColor="#fff"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:textColorHint="#ffff"
                android:textSize="14.5sp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="#fff"
                app:spinner_divider_show="false"
                app:spinner_divider_size="0.4dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/colorPrimary"
                app:spinner_popup_elevation="14dp" />
            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/company_dropdown_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="left"
                android:hint="Companies"
                android:padding="10dp"
                android:textColor="#fff"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:textColorHint="#ffff"
                android:textSize="14.5sp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="#fff"
                app:spinner_divider_show="false"
                app:spinner_divider_size="0.4dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/colorPrimary"
                app:spinner_popup_elevation="14dp" />
            <TextView
                android:id="@+id/storedPrice"
                android:text="Current  Price : ZWL 43.90"
                android:textColor="#fff"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/timeinforce_dropdown_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="left"
                android:hint="Time In force"
                android:padding="10dp"
                android:textColor="#fff"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:textColorHint="#ffff"
                android:textSize="14.5sp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="#fff"
                app:spinner_divider_show="false"
                app:spinner_divider_size="0.4dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/colorPrimary"
                app:spinner_popup_elevation="14dp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/validUntil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:textColor="#fff" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/broker_dropdown_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="left"
                android:hint="Broker"
                android:padding="10dp"
                android:textColor="#fff"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:textColorHint="#ffff"
                android:textSize="14.5sp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="#fff"
                app:spinner_divider_show="false"
                app:spinner_divider_size="0.4dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/colorPrimary"
                app:spinner_popup_elevation="14dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldPaymentMethod"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity"
                    android:inputType="textEmailAddress"
                    style="@style/TextInputEditTextLayoutStyle"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedQuantity"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:inputType="textEmailAddress"
                    style="@style/TextInputEditTextLayoutStyle"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginTop="16dp"
                android:id="@+id/btnPost"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:elevation="8dp"
                android:text="POST ORDER"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>