<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UnitTrustOrdersView">

    <include android:id="@+id/toolbars" layout="@layout/toolbar_nologo"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_below="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>