<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".adapters.recycler_adapter.CPayDocumentsUpload">

    <include android:id="@+id/bar" layout="@layout/toolbar_nologo"/>

    <TextView
        android:textSize="12dp"
        android:gravity="center"
        android:text="To Proceed With The Bid Function The Following Documents Are Required Please Upload First!"
        android:padding="2dp"
        android:textColor="@color/red"
        android:id="@+id/prompt_text"
        android:layout_below="@+id/bar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/prompt_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/colorPrimaryDark"
            android:id="@+id/corporate_tax_"
            android:layout_margin="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ic_document_ctax"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_proof_of_residence"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>


            <TextView
                android:id="@+id/txt_tax_c_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="Upload Tax Clearance"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/ic_document_ctax"
                app:layout_constraintStart_toEndOf="@+id/ic_document_ctax"
                app:layout_constraintTop_toTopOf="@+id/ic_document_ctax" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/colorPrimaryDark"
            android:id="@+id/upload_cr14_view"
            android:layout_margin="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ic_document_cr14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_proof_of_residence"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>


            <TextView
                android:id="@+id/cr14_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="Upload CR14"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/ic_document_cr14"
                app:layout_constraintStart_toEndOf="@+id/ic_document_cr14"
                app:layout_constraintTop_toTopOf="@+id/ic_document_cr14" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:layout_below="@+id/upload_invoice_lay"
            android:layout_marginTop="16dp"
            android:id="@+id/btnPost"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:elevation="8dp"
            android:text="SUBMIT" />


    </LinearLayout>



</RelativeLayout>