<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TermsAndConditionsView">
    <include android:id="@+id/header" layout="@layout/toolbar_nologo"/>
    <WebView
        android:layout_above="@+id/terms_btn"
        android:id="@+id/terms_view"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/terms_btn"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/terms_back"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:text="PROCEED"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/terms_accept"
            android:layout_alignParentLeft="true"
            android:textColor="#fff"
            android:text="back"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>