<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_phone"
    android:theme="@style/AppTheme">

    <include layout="@layout/toolbar_with_back_icon">

    </include>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="AUTO TRADING"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldInstruction"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/membership"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        tools:text="DEPOSIT CASH"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </TextView>

    <TextView
        android:id="@+id/currentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        tools:text="DEPOSIT CASH"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/membership">

    </TextView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldCompany"
        style="@style/DropdownStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPrice">


        <AutoCompleteTextView
            android:id="@+id/company_dropdown_items"
            style="@style/TextInputEditTextLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select company" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/storedPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="DEPOSIT CASH"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldCompany"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldCompany">

    </TextView>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldInstruction"
        style="@style/DropdownStyle"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldCompany"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldCompany"
        app:layout_constraintTop_toBottomOf="@+id/storedPrice">

        <AutoCompleteTextView
            android:id="@+id/instruction_dropdown_items"
            style="@style/TextInputEditTextLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select instruction" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldBroker"
        style="@style/DropdownStyle"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldInstruction"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldInstruction"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldInstruction">

        <AutoCompleteTextView
            android:id="@+id/broker_dropdown_items"
            style="@style/TextInputEditTextLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select broker" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldPriceLimit"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldBroker"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldBroker"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldBroker">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditTextLayoutStyle"
            android:hint="Price limit"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <RadioGroup
        android:id="@+id/radioSex"
        android:checkedButton="@+id/radioMale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldPriceLimit"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldPriceLimit"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldPriceLimit"
        >

        <RadioButton
            android:id="@+id/radioMale"
            android:visibility="gone"
            android:layout_marginEnd="56dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Lower"/>

        <RadioButton
            android:layout_marginStart="56dp"
            android:visibility="gone"
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Upper"/>


    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldInputUnits"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldBroker"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldBroker"
        app:layout_constraintTop_toBottomOf="@+id/radioSex">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditTextLayoutStyle"
            android:hint="Number of units"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldTimeInForce"
        style="@style/DropdownStyle"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldInputUnits"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldInputUnits">

        <AutoCompleteTextView
            android:id="@+id/time_in_force_dropdown_items"
            style="@style/TextInputEditTextLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select time in force" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/validUntil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="DEPOSIT CASH"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldTimeInForce"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldTimeInForce">

    </TextView>




    <Button
        android:id="@+id/btnPost"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:elevation="8dp"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldNationality">

    </Button>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />





    <ProgressBar
        android:id="@+id/progressBarOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>


