<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_phone"
    android:id="@+id/rr"
    >
    <include android:id="@+id/header" layout="@layout/toolbar_nologo"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/MyCash"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark">

                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:padding="1dp">
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/ct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total For Clubs"
                            android:textSize="9sp"
                            android:textColor="@color/white" />
                        <TextView
                            android:visibility="invisible"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:id="@+id/v_cash_usd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$0"
                            android:textSize="9sp"
                            android:textColor="#77f977"
                            />
                        <TextView
                            android:gravity="right"
                            android:layout_weight="1"
                            android:id="@+id/club_tot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$0"
                            android:textSize="9sp"
                            android:textColor="#77f977"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/mt"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My Grand Total"
                            android:textSize="9sp"
                            android:textColor="@color/white" />
                        <TextView
                            android:visibility="invisible"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:id="@+id/a_cash_usd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$0"
                            android:textSize="9sp"
                            android:textColor="#77f977" />

                        <TextView
                            android:gravity="right"
                            android:layout_weight="1"
                            android:id="@+id/my_tot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="$0"
                            android:textSize="9sp"
                            android:textColor="#77f977" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:background="#77f977"
                android:layout_below="@+id/MyCash"
                android:id="@+id/sep"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
