<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mlay"
    android:background="@drawable/bg_phone">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include android:id="@+id/header" layout="@layout/toolbar_nologo"/>
        <androidx.cardview.widget.CardView

            android:id="@+id/MyCash"
            android:layout_below="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:padding="1dp">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/club_tot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chairman Name"
                        android:textSize="9sp"
                        android:textColor="@color/white" />
                    <TextView
                        android:visibility="invisible"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:id="@+id/v_cash_usd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$0"
                        android:textSize="9sp"
                        android:textColor="#77f977"
                        />
                    <TextView
                        android:gravity="right"
                        android:layout_weight="1"
                        android:id="@+id/chairman_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="__"
                        android:textSize="9sp"
                        android:textColor="#77f977"

                        />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/my_tot"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chairman Mobile Number"
                        android:textSize="9sp"
                        android:textColor="@color/white" />
                    <TextView
                        android:visibility="invisible"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:id="@+id/a_cash_usd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$0"
                        android:textSize="9sp"
                        android:textColor="#77f977" />

                    <TextView
                        android:gravity="right"
                        android:layout_weight="1"
                        android:id="@+id/chairman_mobile_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="__"
                        android:textSize="9sp"
                        android:textColor="#77f977" />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:padding="1dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chairman Id Number"
                        android:textSize="9sp"
                        android:textColor="@color/white" />
                    <TextView
                        android:visibility="invisible"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:id="@+id/tot_cash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$0"
                        android:textSize="9sp"
                        android:textColor="#77f977" />

                    <TextView
                        android:gravity="right"
                        android:layout_weight="1"
                        android:id="@+id/chairman_id_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="__"
                        android:textSize="9sp"
                        android:textColor="#77f977" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:background="#77f977"
            android:layout_below="@+id/MyCash"
            android:id="@+id/sep"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/sep"
            android:id="@+id/members_rec_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription="gggg"
        app:srcCompat="@drawable/ic_add_member"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>