<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <include
        layout="@layout/toolbar_analysis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </include>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_toolbar"
        app:layout_constraintStart_toStartOf="parent">

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_slider_mainActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >


                <TextView
                    android:id="@+id/txtCompany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    tools:text="ISIN ZW009011025"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>



                <TextView
                    android:id="@+id/txt0"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Issue date:"
                    android:layout_margin="8dp"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCompany">

                </TextView>

                <TextView
                    android:id="@+id/txtIssueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp"
                    app:layout_constraintStart_toEndOf="@+id/txt0"
                    app:layout_constraintTop_toBottomOf="@+id/txtCompany"
                    tools:text="$3 000 000 000">

                </TextView>

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Fund type:"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/txtCompany">

                </TextView>

                <TextView
                    android:id="@+id/txtFundtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCompany"
                    tools:text="$3 000 000 000">

                </TextView>

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Initial price:"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt1">

                </TextView>


                <TextView
                    android:id="@+id/txtInitialPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp"
                    app:layout_constraintStart_toEndOf="@+id/txt2"
                    app:layout_constraintTop_toBottomOf="@+id/txtFundtype"
                    tools:text="$3 000 000 000">

                </TextView>

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Issue price/unit"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/txtFundtype">

                </TextView>


                <TextView
                    android:id="@+id/txtIssuePricePerUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtFundtype"
                    tools:text="$3 000 000 000">

                </TextView>




                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="left" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="204dp" />





            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerWatchList"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="4dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toTopOf="@+id/viewpagertab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_slider_mainActivity" />



            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/viewpagertab"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_height="25dp"
                android:layout_gravity="bottom"
                android:clipToPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPagerWatchList"
                app:stl_defaultTabTextColor="@color/white"
                app:stl_defaultTabTextHorizontalPadding="8dp"
                app:stl_dividerColor="@android:color/transparent"
                app:stl_dividerThickness="0dp"
                app:stl_indicatorColor="@color/colorPrimaryDark"
                app:stl_indicatorCornerRadius="4dp"
                app:stl_indicatorGravity="center"
                app:stl_distributeEvenly="true"
                app:stl_defaultTabTextAllCaps="false"
                app:stl_defaultTabTextSize="10sp"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="32dp"
                app:stl_underlineColor="@android:color/transparent"
                app:stl_underlineThickness="0dp" />

            <LinearLayout
                android:id="@+id/trust_Options_lay"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/viewpagertab"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipInvest"
                    style="@style/ChipStyle"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_width="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_height="40dp"
                    android:text="Invest"
                    />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDe_Invest"
                    style="@style/ChipStyle"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="40dp"
                    android:text="De-Invest"
                    app:chipStrokeColor="#f00" />

            </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewCompanyDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="16dp"
                            android:visibility="invisible"
                            app:cardCornerRadius="4dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/trust_Options_lay">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_margin="1dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chipDescp"
                                    style="@style/ChipStyle"
                                    android:layout_width="120dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="4dp"
                                    android:backgroundTint="@color/colorAccent"
                                    android:text="Fund Description"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/desc_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="10sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/chipDescp"
                                    android:text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, Lorem ipsum dolor sit amet.., comes from a line in section 1.10.32.">

                                </TextView>


                            </androidx.constraintlayout.widget.ConstraintLayout>








                        </androidx.cardview.widget.CardView>


            <!--

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewStockPerfomance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="8dp"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardViewCompanyDescription">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/stockPerf"
                                    style="@style/ChipStyle"
                                    android:layout_width="120dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="4dp"
                                    android:backgroundTint="@color/colorAccent"
                                    android:text="Stock perfomance"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <TextView
                                    android:id="@+id/txtTicker"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="One week"
                                    android:textColor="@color/white"
                                    android:textSize="8sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/stockPerf">

                                </TextView>


                                <androidx.cardview.widget.CardView
                                    android:id="@+id/wl_change_indicator"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    app:cardBackgroundColor="@color/colorAccent"
                                    app:cardCornerRadius="4dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/txtTicker"
                                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                                    app:layout_constraintTop_toTopOf="@+id/txtTicker">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|end"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_weight="1"
                                            android:src="@drawable/ic_drop_up">

                                        </ImageView>

                                        <TextView
                                            android:id="@+id/txtPercentageChange1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginBottom="4dp"
                                            android:layout_weight="1"
                                            android:text="-0.01%"
                                            android:textAlignment="textEnd"
                                            android:textColor="@color/white"
                                            android:textSize="8sp"
                                            android:textStyle="bold">

                                        </TextView>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                                <TextView
                                    android:id="@+id/txtCompanyName"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="Year to date"
                                    android:textColor="@color/white"
                                    android:textSize="8sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                                    app:layout_constraintTop_toBottomOf="@+id/stockPerf">

                                </TextView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/txtClearedCash"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    app:cardBackgroundColor="@color/colorOrange"
                                    app:cardCornerRadius="4dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/txtCompanyName"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/txtCompanyName">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|end"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_weight="1"
                                            android:src="@drawable/ic_drop_down">

                                        </ImageView>

                                        <TextView
                                            android:id="@+id/txtPercentageChange2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginBottom="4dp"
                                            android:layout_weight="1"
                                            android:text="-0.01%"
                                            android:textAlignment="textEnd"
                                            android:textColor="@color/white"
                                            android:textSize="8sp"
                                            android:textStyle="bold">

                                        </TextView>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/txt001"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="16dp"
                                    android:text="One month"
                                    android:textColor="@color/white"
                                    android:textSize="8sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/txtCompanyName">

                                </TextView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/txtCashBalance"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    app:cardBackgroundColor="@color/colorOrange"
                                    app:cardCornerRadius="4dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/txt001"
                                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                                    app:layout_constraintTop_toTopOf="@+id/txt001">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|end"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_weight="1"
                                            android:src="@drawable/ic_drop_down">

                                        </ImageView>

                                        <TextView
                                            android:id="@+id/txtPercentageChange3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginBottom="4dp"
                                            android:layout_weight="1"
                                            android:text="-0.01%"
                                            android:textAlignment="textEnd"
                                            android:textColor="@color/white"
                                            android:textSize="8sp"
                                            android:textStyle="bold">

                                        </TextView>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                                <TextView
                                    android:id="@+id/txt002"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="One year"
                                    android:textColor="@color/white"
                                    android:textSize="8sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                                    app:layout_constraintTop_toBottomOf="@+id/txtCompanyName">

                                </TextView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/txtMyPortfolio"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    app:cardBackgroundColor="@color/colorAccent"
                                    app:cardCornerRadius="4dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/txt002"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/txt002">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|end"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_weight="1"
                                            android:src="@drawable/ic_drop_up">

                                        </ImageView>

                                        <TextView
                                            android:id="@+id/txtPercentageChange4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginBottom="4dp"
                                            android:layout_weight="1"
                                            android:text="-0.01%"
                                            android:textAlignment="textEnd"
                                            android:textColor="@color/white"
                                            android:textSize="8sp"
                                            android:textStyle="bold">

                                        </TextView>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                                <androidx.constraintlayout.widget.Barrier
                                    android:id="@+id/barrier4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:barrierDirection="left" />

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_begin="204dp" />


                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.cardview.widget.CardView>
            -->











        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>






