

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/android"
    xmlns:tools2="http://schemas.android.com/tools"
android:id="@+id/dashboard_menu"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:visibility="visible"
tools:context=".view.MainActivity"
android:background="@color/colorPrimary"
    >

<include
    layout="@layout/loading_spinner">
</include>

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingBottom="8dp"

    >
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:toolbarId="@+id/toolbar"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap"
        android:animateLayoutChanges="true"
        app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
        app:contentScrim="@color/colorPrimary"
        app:titleEnabled="false"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/category_item_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardElevation="16dp"
            app:layout_collapseMode="parallax"
            >
            <include
                layout="@layout/toolbar_nologo"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_slider_mainActivity"
            android:layout_width="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txt0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Club Cash"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>


                <TextView
                    android:id="@+id/txtTicker"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Uncleared cash"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt0">

                </TextView>

                <TextView
                    android:id="@+id/txtUnclearedCashFantasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp"
                    app:layout_constraintStart_toEndOf="@+id/txtTicker"
                    app:layout_constraintTop_toBottomOf="@+id/txt0"
                    tools:text="$3 000 000 000">

                </TextView>

                <TextView
                    android:id="@+id/txtCompanyName"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Cash Balance"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/txt0">

                </TextView>

                <TextView
                    android:id="@+id/txtClearedCashFantasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt0"
                    tools:text="$3 000 000 000">

                </TextView>

                <TextView
                    android:id="@+id/txtCurrentPrice"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Cleared Cash"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCompanyName">

                </TextView>


                <TextView
                    android:id="@+id/txtCashBalanceFantasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp"
                    app:layout_constraintStart_toEndOf="@+id/txtCurrentPrice"
                    app:layout_constraintTop_toBottomOf="@+id/txtClearedCashFantasy"
                    tools:text="$3 000 000 000">

                </TextView>

                <TextView
                    android:id="@+id/txtPercentageChange"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Club Portfolio"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/txtClearedCashFantasy">

                </TextView>


                <TextView
                    android:id="@+id/txtMyPortfolioFantasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#FF0000"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtClearedCashFantasy"
                    tools:text="$3 000 000 000">

                </TextView>


                <TextView
                    android:id="@+id/txtBestBid"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Total account"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPercentageChange">

                </TextView>


                <TextView
                    android:id="@+id/txtTotalAccountFantasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="#04D9FF"
                    android:textSize="8sp"
                    app:layout_constraintStart_toEndOf="@+id/txtBestBid"
                    app:layout_constraintTop_toBottomOf="@+id/txtMyPortfolioFantasy"
                    tools:text="$3 000 000 000">

                </TextView>

                <TextView
                    android:id="@+id/txtBestAsk"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Net perfomance (Day)"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/txtMyPortfolioFantasy">

                </TextView>


                <TextView
                    android:id="@+id/txtNetPerfomance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtMyPortfolioFantasy"
                    tools:text="$3 000 000 000">

                </TextView>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txt7"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Forex wallet balance"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtBestAsk">

                </TextView>


                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtForexWallerBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp"
                    app:layout_constraintStart_toEndOf="@+id/txt7"
                    app:layout_constraintTop_toBottomOf="@+id/txtNetPerfomance"
                    tools:text="$3 000 000 000">

                </TextView>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/txt8"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Outstanding charges"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/txtNetPerfomance">

                </TextView>


                <TextView
                    android:visibility="invisible"
                    android:id="@+id/txtOutStandingCharges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNetPerfomance"
                    tools:text="$3 000 000 000">

                </TextView>


                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAddMember"
                    style="@style/ChipStyle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:text="Add Member"
                    app:layout_constraintEnd_toStartOf="@+id/chipContribute"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtOutStandingCharges" />

                <com.google.android.material.chip.Chip

                    android:id="@+id/chipContribute"
                    style="@style/ChipStyle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_marginEnd="327dp"
                    android:text="Contribute"
                    app:layout_constraintBaseline_toBaselineOf="@+id/chipAddMember"
                    app:layout_constraintEnd_toStartOf="@+id/chipDeposit"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/chipAddMember" />

                <com.google.android.material.chip.Chip
                    android:visibility="gone"
                    android:id="@+id/chipDeposit"
                    style="@style/ChipStyle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:text="Txn"
                    app:layout_constraintBaseline_toBaselineOf="@+id/chipContribute"
                    app:layout_constraintEnd_toStartOf="@+id/chipTxn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/chipContribute" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTxn"
                    style="@style/ChipStyle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:text="TXN"
                    app:layout_constraintBaseline_toBaselineOf="@+id/chipDeposit"
                    app:layout_constraintEnd_toStartOf="@+id/chipOrders"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/chipDeposit" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipOrders"
                    style="@style/ChipStyle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:text="Orders"
                    app:layout_constraintBaseline_toBaselineOf="@+id/chipTxn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/chipTxn" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtOutStandingCharges">


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="left" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="204dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>
<com.ogaclejapan.smarttablayout.SmartTabLayout
    android:id="@+id/viewpagertab"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    app:layout_anchorGravity="bottom"
    android:layout_gravity="bottom"
    app:layout_anchor="@id/appbar"
    android:clipToPadding="false"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:stl_defaultTabTextColor="@color/white"
    app:stl_defaultTabTextHorizontalPadding="8dp"
    app:stl_dividerColor="@android:color/transparent"
    app:stl_dividerThickness="0dp"
    app:stl_indicatorColor="@color/colorAccent"
    app:stl_indicatorCornerRadius="4dp"
    app:stl_indicatorGravity="center"
    app:stl_indicatorInterpolation="smart"
    app:stl_indicatorThickness="32dp"
    app:stl_underlineColor="@android:color/transparent"
    app:stl_underlineThickness="0dp" />
<androidx.viewpager.widget.ViewPager
    android:id="@+id/viewPagerWatchList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/viewpagertab" />
<com.google.android.material.bottomappbar.BottomAppBar
    android:id="@+id/bottom_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:backgroundTint="@color/colorPrimary"
    app:hideOnScroll="true"
    android:isScrollContainer="true"
    app:layout_scrollFlags="scroll|enterAlways"
    style="@style/Widget.MaterialComponents.BottomAppBar"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipBuy"
            style="@style/ChipStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:text="Buy"
            app:chipStrokeColor="#f00"
            app:layout_constraintEnd_toStartOf="@+id/chipSell"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSell"
            style="@style/ChipStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Sell"
            app:layout_constraintBaseline_toBaselineOf="@+id/chipBuy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chipBuy" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipBuy">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayoutProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayoutShares"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_person">

                    </ImageView>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipInvestments"
                        style="@style/ChipStyle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="INVESTMENTS"

                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutShares"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayoutUnitTrust"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/linearLayoutProfile"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_dollar">

                    </ImageView>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipContributions"
                        style="@style/ChipStyle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="CONTRIBUTIONS"

                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayoutUnitTrust"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayoutUnitTrus"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/linearLayoutShares"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_network">

                    </ImageView>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipMembers"
                        style="@style/ChipStyle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="MEMBERS" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayoutUnitTrus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/linearLayoutUnitTrust"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_watch">

                    </ImageView>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/noticeChip"
                        style="@style/ChipStyle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="NOTICE" />


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>