<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:theme="@style/AppTheme"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/category_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        >


        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mt_hint="@string/action_search"
            app:mt_hintColor="@color/colorWhite"
            app:mt_maxSuggestionsCount="5"
            app:mt_navIconEnabled="false"
            app:mt_placeholder=""
            app:mt_placeholderColor="@color/colorWhite"
            app:mt_searchIconDrawable="@drawable/ic_search"
            app:mt_speechMode="false"
            app:mt_textColor="@color/colorWhite"
            app:mt_borderlessRippleEnabled="true"
            app:mt_searchIconTint="@color/colorWhite"
            app:mt_backIconTint="@color/colorWhite"
            app:mt_clearIconTint="@color/colorWhite"

            />





    </androidx.cardview.widget.CardView>



    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/viewpagertab"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        app:layout_anchor="@id/appbar"
        android:clipToPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stl_defaultTabTextColor="@color/white"
        app:stl_defaultTabTextHorizontalPadding="8dp"
        app:stl_dividerColor="@android:color/transparent"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="@color/colorAccent"
        app:stl_indicatorCornerRadius="4dp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="32dp"
        app:stl_underlineColor="@android:color/transparent"
        app:stl_underlineThickness="0dp" />



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />






</LinearLayout>