<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/android"
    android:id="@+id/dashboard_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:background="@color/colorPrimary">





    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="8dp"

        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap"
            android:animateLayoutChanges="true"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:contentScrim="@color/colorPrimary"
            app:titleEnabled="false"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/category_item_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:cardElevation="16dp"
                app:layout_collapseMode="parallax"
                >
                <include
                    layout="@layout/toolbar_nologo"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/cv_slider_mainActivity"
                android:layout_width="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txt0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Portfolio"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>


                    <TextView
                        android:id="@+id/txtTicker"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Current value"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt0">

                    </TextView>

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textColor="@color/colorOrange"
                        android:textSize="8sp"
                        app:layout_constraintStart_toEndOf="@+id/txtTicker"
                        app:layout_constraintTop_toBottomOf="@+id/txt0"
                        tools:text="$3 000 000 000">

                    </TextView>

                    <TextView
                        android:id="@+id/txtCompanyName"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Previos value"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/txt0">

                    </TextView>

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorOrange"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt0"
                        tools:text="$3 000 000 000">

                    </TextView>

                    <TextView
                        android:id="@+id/txtCurrentPrice"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Net movement"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCompanyName">

                    </TextView>


                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textColor="@color/colorOrange"
                        android:textSize="8sp"
                        app:layout_constraintStart_toEndOf="@+id/txtCurrentPrice"
                        app:layout_constraintTop_toBottomOf="@+id/txt2"
                        tools:text="$3 000 000 000">

                    </TextView>

                    <TextView
                        android:id="@+id/txtPercentageChange"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Net movement %"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toBottomOf="@+id/txt2">

                    </TextView>


                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="#FF0000"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt2"
                        tools:text="$3 000 000 000">

                    </TextView>




                    <com.google.android.material.chip.Chip
                        android:visibility="invisible"
                        android:id="@+id/chipBuyShares"
                        style="@style/ChipStyle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="2dp"
                        android:text="Buy shares"
                        app:layout_constraintEnd_toStartOf="@+id/chipSellShares"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt4" />

                    <com.google.android.material.chip.Chip
                        android:visibility="invisible"
                        android:id="@+id/chipSellShares"
                        style="@style/ChipStyle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:layout_marginEnd="327dp"
                        android:text="Sell shares"
                        app:layout_constraintBaseline_toBaselineOf="@+id/chipBuyShares"
                        app:layout_constraintEnd_toStartOf="@+id/pdfDownload"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/chipBuyShares" />

                    <com.google.android.material.chip.Chip

                        android:id="@+id/pdfDownload"
                        style="@style/ChipStyleNew"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:text="PDF Download"
                        app:layout_constraintBaseline_toBaselineOf="@+id/chipSellShares"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/chipSellShares" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtOutStandingCharges">


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="left" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="204dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/viewpagertab"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_anchorGravity="bottom"
        android:layout_gravity="bottom"
        app:layout_anchor="@id/appbar"
        android:clipToPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stl_defaultTabTextColor="@color/white"
        app:stl_defaultTabTextHorizontalPadding="8dp"
        app:stl_dividerColor="@android:color/transparent"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="@color/colorOrange"
        app:stl_indicatorCornerRadius="4dp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="32dp"
        app:stl_underlineColor="@android:color/transparent"
        app:stl_underlineThickness="0dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerWatchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpagertab" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>