<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_phone"
    android:theme="@style/AppTheme">

    <include layout="@layout/toolbar_with_back_icon">

    </include>


    <TextView
        android:id="@+id/membership"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="24dp"
        tools:text="DEPOSIT CASH"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/currentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        tools:text="DEPOSIT CASH"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/membership">

    </TextView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldCompany"
        android:visibility="gone"
        style="@style/DropdownStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPrice">


        <AutoCompleteTextView
            android:id="@+id/spCompanies"
            style="@style/TextInputEditTextLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select quote" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldCompany2"
        style="@style/DropdownStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldCompany">


        <AutoCompleteTextView
            android:id="@+id/spCompaniesSearchable"
            style="@style/TextInputEditTextLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select quote" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/storedPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="DEPOSIT CASH"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldCompany2"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldCompany2">


    </TextView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldSecurities"
        style="@style/DropdownStyle"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldCompany2"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldCompany2"
        app:layout_constraintTop_toBottomOf="@+id/storedPrice">

        <AutoCompleteTextView
            android:id="@+id/spSecurities"
            style="@style/TextInputEditTextLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select time in force" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/validUntil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="DEPOSIT CASH"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldSecurities"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldSecurities">


    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldBuySell"
        style="@style/DropdownStyle"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldSecurities"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldSecurities"
        app:layout_constraintTop_toBottomOf="@+id/validUntil">

        <AutoCompleteTextView
            android:id="@+id/spBuyOrSell"
            style="@style/TextInputEditTextLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select order type" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldBroker"
        style="@style/DropdownStyle"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldBuySell"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldBuySell"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldBuySell">

        <AutoCompleteTextView
            android:id="@+id/spBroker"
            style="@style/TextInputEditTextLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Bureau" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_qty"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldBroker"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldBroker"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldBroker">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditTextLayoutStyle"
            android:id="@+id/etQuantity"
            android:hint="Quantity"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_password"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/input_layout_qty"
        app:layout_constraintStart_toStartOf="@+id/input_layout_qty"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_qty">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditTextLayoutStyle"
            android:hint="Amount"
            android:id="@+id/etPrice"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btnPost"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:elevation="8dp"
        android:text="POST ORDER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldNationality">

    </Button>


    <ProgressBar
        android:id="@+id/progressBarOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>


