<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_phone"
    android:theme="@style/AppTheme">


    <include layout="@layout/toolbar_with_back_icon">

    </include>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="RESET PASSWORD"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldEmail"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldEmail"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditTextLayoutStyle"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldIDNum"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldEmail"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldEmail"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldEmail">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditTextLayoutStyle"
            android:hint="National ID number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldNewPass"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldIDNum"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldIDNum"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldIDNum">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditTextLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldConfirmPass"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldNewPass"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldNewPass"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldNewPass">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditTextLayoutStyle"
            android:hint="Confirm new password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>




    <Button
        android:id="@+id/btnReset"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:elevation="8dp"
        android:text="RESET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

    </Button>



</androidx.constraintlayout.widget.ConstraintLayout>


