<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_phone"
    android:theme="@style/AppTheme">

    <include
        layout="@layout/toolbar_with_back_icon">

    </include>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="DEPOSIT CASH"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldPaymentMethod"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldCurrency"
        style="@style/DropdownStyle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <AutoCompleteTextView
            android:id="@+id/currency_dropdown_items"
            style="@style/TextInputEditTextLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select currency" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldPaymentMethod"
        style="@style/DropdownStyle"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldCurrency"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldCurrency"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldCurrency">

        <AutoCompleteTextView
            android:id="@+id/payment_method_dropdown_items"
            style="@style/TextInputEditTextLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select payment method" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldMobileNumber"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldPaymentMethod"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldPaymentMethod"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldPaymentMethod">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditTextLayoutStyle"
            android:hint="Mobile number"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldAmount"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldMobileNumber"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldMobileNumber"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldMobileNumber">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextInputEditTextLayoutStyle"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btnDeposit"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:elevation="8dp"
        android:text="DEPOSIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldNationality">

    </Button>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>


