<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent">
    <include android:id="@+id/header" layout="@layout/toolbar_nologo"/>

    <TextView
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:text="Investor Type"
        android:id="@+id/txt"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/member_type_grp"
        android:layout_below="@+id/txt"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/none_existing_rd"
            android:checked="true"
            android:buttonTint="#fff"
            android:textColor="#fff"
            android:text="Unregistered"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <RadioButton
            android:buttonTint="#fff"
            android:id="@+id/existing_rd"
            android:textColor="#fff"
            android:text="registered"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </RadioGroup>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/existing_m_add"
        android:layout_below="@+id/member_type_grp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/search_layout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="custom"
            app:endIconTint="#fff"
            android:textColorHint="#fff"
            app:endIconCheckable="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_text"
                android:textColor="#fff"
                android:hint="Search By Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="5dp"
            android:layout_below="@+id/search_layout"
            android:id="@+id/ctrade_users_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/none_existing_m_add"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:layout_below="@+id/existing_m_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/forenames"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/er_forename_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Forenames"
                android:inputType="textEmailAddress"
                style="@style/TextInputEditTextLayoutStyle"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/surname_lay"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Surname"
                android:inputType="textEmailAddress"
                style="@style/TextInputEditTextLayoutStyle"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_lay"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                style="@style/TextInputEditTextLayoutStyle"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile_number_lay"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mobile_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:inputType="textEmailAddress"
                style="@style/TextInputEditTextLayoutStyle"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_below="@+id/upload_nat_lay"
            android:layout_marginTop="16dp"
            android:id="@+id/btnPost"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:elevation="8dp"
            android:text="POST INVITATION"
            />


    </LinearLayout>
</RelativeLayout>