<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_nologo"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/selectPurpose"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:text="Select Purpose"
                android:textColor="#ffffff" />


            <Spinner
                android:id="@+id/spPurposeSearchable"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/selectPurpose"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:gravity="start"
                android:background="@color/colorPrimary"
                android:spinnerMode="dropdown"
                android:textColor="#fce237" />


            <TextView
                android:layout_below="@+id/spPurposeSearchable"
                android:id="@+id/selectSector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:text="Select Sector"
                android:textColor="#ffffff" />


            <Spinner
                android:id="@+id/spSectorSearchable"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/selectSector"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:gravity="start"
                android:background="@color/colorPrimary"
                android:spinnerMode="dropdown"
                android:textColor="#fce237" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bpno_lay"
                style="@style/TextInputLayoutStyle"
                android:layout_below="@+id/spSectorSearchable"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_bpno_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter BPNo."
                    android:inputType="textEmailAddress"
                    style="@style/TextInputEditTextLayoutStyle"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/preferred_lay"
                style="@style/TextInputLayoutStyle"
                android:layout_below="@+id/bpno_lay"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_preferred_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Preferred Rate "
                    android:inputType="textEmailAddress"
                    style="@style/TextInputEditTextLayoutStyle"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_amount"
                style="@style/TextInputLayoutStyle"
                android:layout_below="@+id/preferred_lay"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_pay_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Amount (ZWL)"
                    android:inputType="textEmailAddress"
                    style="@style/TextInputEditTextLayoutStyle"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:layout_below="@id/input_amount"
                android:id="@+id/upload_invoice_lay"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="@+id/cardViewTaxClearence"
                app:layout_constraintStart_toStartOf="@+id/cardViewTaxClearence"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/ic_document"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_proof_of_residence"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>


                    <TextView
                        android:id="@+id/invoice_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:text="Upload Invoice"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ic_document"
                        app:layout_constraintStart_toEndOf="@+id/ic_document"
                        app:layout_constraintTop_toTopOf="@+id/ic_document" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:layout_below="@+id/upload_invoice_lay"
                android:layout_marginTop="16dp"
                android:id="@+id/btnPost"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:elevation="8dp"
                android:text="POST Bid" />


        </RelativeLayout>
    </ScrollView>
</LinearLayout>