<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/tbar" layout="@layout/toolbar_nologo"/>

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_below="@+id/tbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/selectSecurity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/storedPrice"
            android:text="Select Member"
            android:textColor="#ffffff" />

        <Spinner
            android:paddingLeft="8dp"
            android:id="@+id/spSecurities"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/selectSecurity"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_background"
            android:gravity="start"
            android:spinnerMode="dropdown"
            android:textColor="@color/white" />

        <Button
            android:layout_below="@+id/spSecurities"
            android:layout_marginTop="16dp"
            android:id="@+id/btnPost"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:elevation="8dp"
            android:text="Make Chairman" />
    </RelativeLayout>
</RelativeLayout>
