<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_marginTop="4dp"
android:layout_marginEnd="4dp"
android:layout_marginStart="4dp"
app:cardCornerRadius="4dp"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cname_txt"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/white"
                android:textSize="10sp"
                android:id="@+id/ctitle_txt"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_weight="2"
            android:id="@+id/wl_change_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorOrange"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:gravity="right"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:id="@+id/cdate_tv"
                    android:layout_margin="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/not_display"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:layout_gravity="center|left"
                        app:srcCompat="@drawable/ic_notifications"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/cnot_txt"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.cardview.widget.CardView>