<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include android:id="@+id/tb" layout="@layout/toolbar_nologo"/>
            <RelativeLayout
                android:layout_below="@+id/tb"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Type"/>
                
                <RadioGroup
                    android:id="@+id/cnt_group"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/type"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/contribute_btn"
                        android:buttonTint="@color/colorAccent"
                        android:checked="true"
                        android:backgroundTint="@color/colorAccent"
                        android:text="Contribute"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:id="@+id/withdraw_btn"
                        android:buttonTint="@color/colorAccent"
                        android:text="Withdraw"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RadioGroup>


                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/cnt_group"
                    android:textStyle="bold"
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_amount"
                    style="@style/TextInputLayoutStyle"
                    android:layout_below="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        style="@style/TextInputEditTextLayoutStyle"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:layout_below="@+id/input_layout_amount"
                    android:id="@+id/btnPost"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="24dp"
                    android:elevation="8dp"
                    android:text="POST" />
                
            </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>