<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar_nologo"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/group_name_loyout"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Club Name"
            style="@style/TextInputEditTextLayoutStyle"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:textColor="#fff"
        android:text="Set Welcome Message For Members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/set_message_radgp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton

            android:id="@+id/no_rad"
            android:checked="true"
            android:buttonTint="#fff"
            android:textColor="#fff"
            android:text="NO"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/yes_rad"
            android:buttonTint="#fff"
            android:textColor="#fff"
            android:text="YES"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/club_message_layout"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/club_welcome_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Club Message"
            android:inputType="textEmailAddress"
            style="@style/TextInputEditTextLayoutStyle"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:textColor="#fff"
        android:text="Set Club Security Level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:visibility="gone"
        android:id="@+id/security_level_radgp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/pub_rad"
            android:checked="true"
            android:buttonTint="#fff"
            android:textColor="#fff"
            android:text="Public"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/pri_rad"
            android:buttonTint="#fff"
            android:textColor="#fff"
            android:text="Private"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <TextView
        android:id="@+id/alert_text"
        android:gravity="left|center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:textColor="#fff"
        android:textSize="15dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:background="@android:color/transparent"
        android:id="@+id/btn_add_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Create Club"
        android:textColor="@color/colorDarkGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</LinearLayout>