<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="2dp"
    android:background="#000"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/right_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left_tt"
            android:text="RIGHT"
            android:textColor="#C0C0C0"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/left_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEFT"
            android:textColor="#FFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="#C0C0C0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_ext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_tt"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="#C0C0C0"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>