<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/header"
        layout="@layout/toolbar_nologo" />

    <RelativeLayout
        android:id="@+id/change_details_container"
        android:layout_below="@+id/header"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/bank_details_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bank_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Road You Grew Up In" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bank_name_e_txt_l"
                    android:layout_below="@+id/bank_name_txt"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/road_name_e_txt"
                        style="@style/TextInputEditTextLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Road" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bank_name_e_txt_l"
                    android:layout_marginTop="5dp"
                    android:text="Mother's Maiden Name" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bank_number_e_txt_l"
                    android:layout_below="@+id/bank_number_txt"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bank_number_txt">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/maiden_e_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        style="@style/TextInputEditTextLayoutStyle"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bank_number_e_txt_l"
                    android:layout_marginTop="5dp"
                    android:text="Book Read" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/branch_e_txt_l"
                    android:layout_below="@+id/branch_txt"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/branch_txt">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/book_e_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="book"
                        style="@style/TextInputEditTextLayoutStyle"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/otp_e_txt_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bank_number_e_txt_l"
                    android:layout_marginTop="5dp"
                    android:text="Enter OTP / Token Sent To Email" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/otp_e_txt_l"
                    android:layout_below="@+id/branch_txt"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/branch_e_txt_l">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otp_e_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Otp"
                        style="@style/TextInputEditTextLayoutStyle"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnPost"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/bank_details_edit"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:elevation="8dp"
            android:text="SUBMIT CHANGES" />

    </RelativeLayout>
</RelativeLayout>