<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/header"
        layout="@layout/toolbar_nologo" />

    <RelativeLayout
        android:id="@+id/change_details_container"
        android:layout_below="@+id/header"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
        android:id="@+id/contact_details_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Enter Phone Number"
                android:id="@+id/phone_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_e_txt_l"
                android:layout_below="@+id/phone_txt"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_e_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile"
                    style="@style/TextInputEditTextLayoutStyle"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_below="@+id/phone_e_txt_l"
                android:layout_marginTop="5dp"
                android:text="Enter Email Address"
                android:id="@+id/email_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_e_txt_l"
                android:layout_below="@+id/email_txt"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_e_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    style="@style/TextInputEditTextLayoutStyle"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_below="@+id/email_e_txt_l"
                android:layout_marginTop="5dp"
                android:text="Enter Home Address"
                android:id="@+id/home_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/home_e_txt_l"
                android:layout_below="@+id/home_txt"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/home_e_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    style="@style/TextInputEditTextLayoutStyle"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_below="@+id/contact_details_edit"
            android:id="@+id/bank_details_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Enter Bank Name"
                    android:id="@+id/bank_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bank_name_e_txt_l"
                    android:layout_below="@+id/bank_name_txt"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bank_name_e_txt"
                        style="@style/TextInputEditTextLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bank Name" />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_below="@+id/bank_name_e_txt_l"
                    android:layout_marginTop="5dp"
                    android:text="Enter Bank Account Number"
                    android:id="@+id/bank_number_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bank_number_e_txt_l"
                    android:layout_below="@+id/bank_number_txt"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bank_number_e_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Account Number"
                        style="@style/TextInputEditTextLayoutStyle"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_below="@+id/bank_number_e_txt_l"
                    android:layout_marginTop="5dp"
                    android:text="Enter Branch"
                    android:id="@+id/branch_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/branch_e_txt_l"
                    android:layout_below="@+id/branch_txt"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/branch_e_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Branch"
                        style="@style/TextInputEditTextLayoutStyle"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_below="@+id/bank_details_edit"
            android:layout_marginTop="16dp"
            android:id="@+id/btnPost"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:elevation="8dp"
            android:text="SUBMIT CHANGES"
            />

    </RelativeLayout>
</RelativeLayout>