<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_message2"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="80dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="8dp"
                android:id="@+id/name_txt2"
                android:textColor="@color/colorAccent"
                android:text="no name"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="8dp"

                android:textColor="#C0C0C0"
                android:layout_alignParentRight="true"
                android:id="@+id/datePosted_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:textColor="#fff"
            android:id="@+id/feed_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>
