<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_phone"
    android:theme="@style/AppTheme">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_layout"
        android:layout_marginBottom="-1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="COMPANY SIGNATORY DETAILS"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldSignatoryName"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldSignatoryName"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditTextLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Signatory name"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldSignatoryEmail"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldSignatoryName"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldSignatoryName"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldSignatoryName">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditTextLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Signatory email"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldSignatoryPhone"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldSignatoryEmail"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldSignatoryEmail"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldSignatoryEmail">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditTextLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Signatory phone"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldSignatoryPassword"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldSignatoryPhone"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldSignatoryPhone"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldSignatoryPhone">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditTextLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Signatory password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="REPRESENTATIVE PERMISSION(S)"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldSignatoryPassword"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldSignatoryPassword">

            </TextView>

            <LinearLayout
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:checkedButton="@+id/radio_button_1"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldSignatoryPassword"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldSignatoryPassword"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkbox_initiator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="56dp"
                    android:layout_weight="1"
                    android:text="Initiator" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkbox_authoriser"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="56dp"
                    android:layout_weight="1"
                    android:text="Authoriser" />


            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:src="@drawable/ic_add"
                app:borderWidth="0dp"
                app:fabSize="auto"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                app:rippleColor="@color/colorAccent"
                app:tint="@color/colorWhite" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/signatory_rv"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintTop_toBottomOf="@+id/floating_action_button"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/nav_layout"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:id="@+id/btnBack"
            style="@style/ButtonStyleBack"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="8dp"
            android:text="PREVIOUS"/>


        <Button
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:id="@+id/btnNext"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="8dp"
            android:text="NEXT" />

    </LinearLayout>







</RelativeLayout>


