<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@drawable/bg_phone"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="ACCOUNT TYPE"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldAccountType">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldAccountType"
        style="@style/DropdownStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type"
            style="@style/TextInputEditTextLayoutStyle"
            android:id="@+id/custodian_dropdown_items"
        />


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ALREADY HAVE A CDS NUMBER"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldAccountType"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldAccountType">

    </TextView>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:checkedButton="@+id/radio_button_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        >

        <RadioButton
            android:id="@+id/radio_button_no"
            android:layout_marginEnd="56dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="No"/>

        <RadioButton
            android:layout_marginStart="56dp"
            android:id="@+id/radio_button_yes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Yes"/>


    </RadioGroup>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldCDSNumber"
        style="@style/TextInputLayoutStyle"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CDS number"
            android:inputType="textEmailAddress"
            style="@style/TextInputEditTextLayoutStyle"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldATPNumber"
        style="@style/TextInputLayoutStyle"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldCDSNumber"
        app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldCDSNumber"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldCDSNumber">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ATP number"
            android:inputType="textEmailAddress"
            style="@style/TextInputEditTextLayoutStyle"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnNext"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:elevation="8dp"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>
















</androidx.constraintlayout.widget.ConstraintLayout>


