<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@drawable/bg_phone"
    >


    <ScrollView
        android:layout_above="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="COMPANY CUSTODIAN DETAILS"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldCustodian">
            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldCustodian"
                style="@style/DropdownStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Custodian"
                    style="@style/TextInputEditTextLayoutStyle"
                    android:id="@+id/custodian_dropdown_items"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldBank"
                style="@style/DropdownStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldCustodian"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldCustodian"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldCustodian">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputEditTextLayoutStyle"
                    android:hint="Bank"
                    android:id="@+id/bank_dropdown_items"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldBranch"
                style="@style/DropdownStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldBank"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldBank"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldBank">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Branch"
                    style="@style/TextInputEditTextLayoutStyle"
                    android:id="@+id/branch_dropdown_items"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldAccountNumber"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="55dp"
                app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldBranch"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldBranch"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldBranch">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditTextLayoutStyle"
                    android:hint="Account number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnLogin"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:elevation="8dp"
        android:text="NEXT"
        android:layout_alignParentBottom="true">

    </Button>
















</RelativeLayout>
