<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recycler_unit_trust_portfolio">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="1dp"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:text="UNIT PORTFOLIO"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="1dp"
                    android:weightSum="1.2">

                    <Button
                        android:id="@+id/btn_forex_deposit"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_gravity="end"
                        android:layout_margin="1dp"
                        android:layout_weight="0.4"
                        android:padding="8dp"
                        android:text="DEPOSIT"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/btn_buy_forex"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_gravity="end"
                        android:layout_margin="1dp"
                        android:layout_weight="0.4"
                        android:padding="8dp"
                        android:text="BUY"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/btn_sell_forex"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_gravity="end"
                        android:layout_margin="1dp"
                        android:layout_weight="0.4"
                        android:padding="8dp"
                        android:text="SELL"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/recycler_unit_trust_portfolio"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



    <ProgressBar
        android:id="@+id/progressBarUnitTrust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"

        />


</androidx.constraintlayout.widget.ConstraintLayout>