<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_text_background"
    android:orientation="vertical">
    <include layout="@layout/toolbar_nologo"/>

    <RelativeLayout
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            >

            <TextView
                android:id="@+id/currentPrice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/toolbar"
                android:background="#CCCCCC"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textColor="#000" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/currentPrice"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_order_posting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardPreventCornerOverlap="false">

                    <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/selectMarket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select Type"
                            android:textColor="#ffffff" />


                        <Spinner
                            android:id="@+id/spMarket"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/selectMarket"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"
                            android:gravity="start"
                            android:background="@drawable/edit_text_background"
                            android:spinnerMode="dropdown"
                            android:textColor="#fce237"
                             />
                        <TextView
                            android:layout_below="@+id/spMarket"
                            android:id="@+id/selectCompany"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select Company"
                            android:textColor="#ffffff" />


                        <Spinner
                            android:id="@+id/spCompanies"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/spMarket"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"
                            android:background="@color/colorPrimary"
                            android:gravity="start"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:background="@drawable/edit_text_background"
                            android:id="@+id/spCompaniesSearchable"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/selectCompany"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin" />


                        <TextView
                            android:id="@+id/storedPrice"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/spCompaniesSearchable"

                            android:gravity="center|start"
                            android:textColor="@color/colorPrimaryDark"
                            android:visibility="invisible" />


                        <TextView
                            android:id="@+id/selectSecurity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/storedPrice"
                            android:text="Select Time in Force "
                            android:textColor="#ffffff" />

                        <Spinner
                            android:id="@+id/spSecurities"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/selectSecurity"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/edit_text_background"
                            android:gravity="start"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/validUntil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/spSecurities"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"
                            android:text="Until"
                            android:textColor="@color/red"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/selectTransactions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/validUntil"
                            android:text="Select Order Type"
                            android:textColor="#ffffff" />

                        <Spinner
                            android:id="@+id/spBuyOrSell"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@+id/selectTransactions"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"
                            android:background="@drawable/edit_text_background"
                            android:gravity="start"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/white" />


                        <!--<Spinner-->
                        <!--android:id="@+id/spOrderType"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_below="@+id/spBuyOrSell"-->
                        <!--android:layout_marginBottom="@dimen/activity_horizontal_margin"-->
                        <!--android:background="@drawable/edittext"-->
                        <!--android:gravity="start"-->
                        <!--android:spinnerMode="dropdown" />-->
                        <!--android:background="@drawable/edittext"-->

                        <RelativeLayout
                            android:id="@+id/rl_bureau"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/spBuyOrSell"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/selectBroker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Select Broker"
                                android:textColor="#ffffff" />

                            <Spinner
                                android:id="@+id/spBroker"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_below="@+id/selectBroker"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                android:background="@drawable/edit_text_background"
                                android:gravity="start"
                                android:spinnerMode="dropdown"
                                android:textColor="@color/white" />

                            <RelativeLayout
                                android:id="@+id/rl_pb_order_posting"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ProgressBar
                                    android:id="@+id/progressBarOp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:visibility="visible" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/progressBarOp"
                                    android:layout_centerInParent="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center_horizontal"
                                    android:text="Processing..."
                                    android:textColor="@color/white" />

                            </RelativeLayout>
                        </RelativeLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_qty"
                            style="@style/TextInputLayoutStyle"
                            android:layout_below="@+id/rl_bureau"
                            android:layout_width="match_parent"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etQuantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Quantity"
                                android:inputType="textEmailAddress"
                                style="@style/TextInputEditTextLayoutStyle"
                                />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_below="@+id/input_layout_qty"
                            android:id="@+id/input_layout_password"
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Price"
                                android:inputType="textEmailAddress"
                                style="@style/TextInputEditTextLayoutStyle"
                                />

                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            android:layout_below="@+id/input_layout_password"
                            android:layout_marginTop="16dp"
                            android:id="@+id/btnPost"
                            style="@style/ButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="24dp"
                            android:elevation="8dp"
                            android:text="POST ORDER" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
