<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_phone"
    android:theme="@style/AppTheme">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="COMPANY DETAILS"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/con1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldCompanyName"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditTextLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company name"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldAddress"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldCompanyName"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldCompanyName"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldCompanyName">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditTextLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company address"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldCertInCorp"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldAddress"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldAddress"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldAddress">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditTextLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Certificate of incorporation"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldEmail"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldCertInCorp"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldCertInCorp"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldCertInCorp">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditTextLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company email"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldPhone"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldEmail"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldEmail"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldEmail">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditTextLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company phone"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldMobileNumber"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldPhone"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldPhone"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldPhone">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditTextLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company mobile number"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldCity"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldMobileNumber"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldMobileNumber"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldMobileNumber">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditTextLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldPhone"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldPhone"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldCity"
                android:enabled="true"
                android:background="@drawable/edit_text_background"
                android:id="@+id/txtTextFieldDateInCorp"
                style="@style/TextInputEditTextLayoutStyle"
                android:hint="Date Of Incorporation"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="datetime"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldCompanyPassword"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/txtTextFieldDateInCorp"
                app:layout_constraintStart_toStartOf="@+id/txtTextFieldDateInCorp"
                app:layout_constraintTop_toBottomOf="@+id/txtTextFieldDateInCorp">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditTextLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldCountryInCorp"
                style="@style/DropdownStyle"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="55dp"
                app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldCompanyPassword"
                app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldCompanyPassword"
                app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldCompanyPassword">


                <AutoCompleteTextView
                    android:id="@+id/country_incorp_dropdown_items"
                    style="@style/TextInputEditTextLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Country of Incorporation" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>




    <Button
        android:id="@+id/btnNext"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:elevation="8dp"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

    </Button>



</androidx.constraintlayout.widget.ConstraintLayout>


