<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_close"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_baseline_close_24" />

            <TextView
                android:id="@+id/title_dialod"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Transfer to Club"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button_action"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text=" "
                android:textColor="@android:color/white" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true">

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_phone">

            <TextView
                android:id="@+id/currentPrice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="invisible"
                android:layout_below="@+id/toolbar"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="#CCCCCC"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                 />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/currentPrice"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view_order_posting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardPreventCornerOverlap="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:padding="@dimen/activity_horizontal_margin">
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/selectMarket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select Club"
                            android:textColor="#ffffff" />

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:visibility="gone"
                            android:id="@+id/spClubSearchable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/selectMarket"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin" />


                        <TextView
                            android:id="@+id/am_tv"
                            android:layout_below="@+id/spClubSearchable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="100dp"
                            android:text="Amount"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_below="@+id/am_tv"
                            android:id="@+id/ttt"
                            style="@style/TextInputLayoutStyle"
                            android:layout_width="match_parent"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Amount"
                                android:inputType="numberDecimal"
                                style="@style/TextInputEditTextLayoutStyle"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button

                            android:layout_below="@+id/ttt"
                            android:layout_marginTop="16dp"
                            android:id="@+id/btnPost"
                            style="@style/ButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="24dp"
                            android:elevation="8dp"
                            android:text="COTRIBUTE"
                            />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </ScrollView>






        </RelativeLayout>




    </RelativeLayout>

</LinearLayout>
