<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_phone"
    android:theme="@style/AppTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="PERSONAL DETAILS"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldMR"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldMR"
            style="@style/DropdownStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">


            <AutoCompleteTextView
                android:id="@+id/mr_dropdown_items"
                style="@style/TextInputEditTextLayoutStyle"
                android:hint="Mr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldGender"
            style="@style/DropdownStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView">


            <AutoCompleteTextView
                android:id="@+id/gender_dropdown_items"
                style="@style/TextInputEditTextLayoutStyle"
                android:hint="Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldSurname"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldMR"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldMR"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldMR">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputEditTextLayoutStyle"
                android:hint="Surname"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldName"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldSurname"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldSurname"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldSurname">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputEditTextLayoutStyle"
                android:hint="Name"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldIDNumber"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldName"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldName"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldName">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputEditTextLayoutStyle"
                android:hint="Id number"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldIDNumber"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldIDNumber"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldIDNumber"
            android:enabled="true"
            android:background="@drawable/edit_text_background"
            android:id="@+id/date_of_birth_e_txt"
            style="@style/TextInputEditTextLayoutStyle"
            android:hint="Date of birth"
            android:padding="12dp"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="datetime"
            />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldPhone"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="@+id/date_of_birth_e_txt"
            app:layout_constraintStart_toStartOf="@+id/date_of_birth_e_txt"
            app:layout_constraintTop_toBottomOf="@+id/date_of_birth_e_txt">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputEditTextLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldAddress"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldPhone"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldPhone"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldPhone">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputEditTextLayoutStyle"
                android:hint="Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldNationality"
            style="@style/DropdownStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="55dp"
            app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldPhone"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldPhone"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldAddress">

            <AutoCompleteTextView
                android:id="@+id/nationality_dropdown_items"
                style="@style/TextInputEditTextLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nationality" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnNext"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:elevation="8dp"
            android:text="NEXT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldNationality">

        </Button>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


