<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_phone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include android:id="@+id/header" layout="@layout/toolbar_nologo"/>

    <RelativeLayout
        android:padding="10dp"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/member_holdings_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</RelativeLayout>