<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:background="@drawable/bg_phone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gf_l"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <include android:id="@+id/header" layout="@layout/toolbar_nologo"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_above="@+id/textView_message"
            android:id="@+id/feeds_refresh"
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/group_feeds_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/textView_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_toLeftOf="@+id/img_send"
            android:layout_marginRight="2dp"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/notification_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type Message"
                android:inputType="text"
                style="@style/TextInputEditTextLayoutStyle"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_margin="2dp"
            android:id="@+id/img_send"
            android:src="@drawable/ic_send_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </RelativeLayout>

</RelativeLayout>