<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:background="@android:color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/drawer_option"
        android:src="@drawable/ic_menu"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"/>


    <ImageView
        android:id="@+id/tvToolBarLogo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ctrade_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/notification_option"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp">
        <ImageView
            android:src="@drawable/noti_white"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/card_view_count"
            android:layout_gravity="right|top"
            android:backgroundTint="@color/red"
            app:cardCornerRadius="5dp"
            android:layout_width="wrap_content"
            android:layout_height="12dp">

            <TextView
                android:id="@+id/count_txt"
                android:gravity="top"
                android:layout_margin="2dp"
                android:textSize="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""/>

        </androidx.cardview.widget.CardView>
    </FrameLayout>

</RelativeLayout>