<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:clickable="true"

    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/mdata_border"
        android:padding="6dp">

        <TextView
            android:background="#BDB76B"
            android:gravity="center"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:text="Capital"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:scaleX="1.2"
            android:scaleY="1.2"
            />

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="ZWL"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="1000000000"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp">

            <ImageView
                android:id="@+id/trend_icon"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/trend_up_ic" />

            <TextView
                android:id="@+id/rate"
                android:layout_toRightOf="@id/trend_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:drawableEnd="@drawable/ic_rate"
                android:drawablePadding="2dp"
                android:drawableRight="@drawable/ic_rate"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="4,5"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="12sp" />
        </RelativeLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>