<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:layout_below="@id/header"
            android:id="@+id/description_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/colorPrimaryDark">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTicker"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Uncleared cash"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/txtUnclearedCashFantasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="$3 000 000 000"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp"
                    app:layout_constraintStart_toEndOf="@+id/txtTicker"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/txtCompanyName"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Cleared cash"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/txtClearedCashFantasy"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/txtClearedCashFantasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="$3 000 000 000"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/txtCurrentPrice"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Cash balance"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCompanyName">

                </TextView>


                <TextView
                    android:id="@+id/txtCashBalanceFantasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="$3 000 000 000"
                    android:textColor="@color/colorAccent"
                    android:textSize="8sp"
                    app:layout_constraintStart_toEndOf="@+id/txtCurrentPrice"
                    app:layout_constraintTop_toBottomOf="@+id/txtClearedCashFantasy">

                </TextView>

                <TextView
                    android:id="@+id/txtPercentageChange"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="My portfolio"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/txtMyPortfolioFantasy"
                    app:layout_constraintTop_toBottomOf="@+id/txtClearedCashFantasy">

                </TextView>


                <TextView
                    android:id="@+id/txtMyPortfolioFantasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="$3 000 000 000"
                    android:textColor="#FF0000"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtClearedCashFantasy">

                </TextView>

                <com.google.android.material.chip.Chip
                    
                    android:id="@+id/chipViewTxn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="BUY"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:transitionName="category_shared"
                    app:chipCornerRadius="4dp"
                    app:chipStrokeColor="@color/colorAccent"
                    app:chipStrokeWidth="0.5dp"
                    app:layout_constraintEnd_toStartOf="@+id/chipWithdraw"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCurrentPrice" />

                <com.google.android.material.chip.Chip
                    
                    android:id="@+id/chipWithdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_marginEnd="327dp"
                    android:text="SELL"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:transitionName="category_shared"
                    app:chipCornerRadius="4dp"
                    app:chipStrokeColor="@color/colorAccent"
                    app:chipStrokeWidth="0.5dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/chipViewTxn"
                    app:layout_constraintEnd_toStartOf="@+id/chipDeposit"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/chipViewTxn" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDeposit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:text="DEMAT"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:transitionName="category_shared"
                    app:chipCornerRadius="4dp"
                    app:chipStrokeColor="@color/colorAccent"
                    app:chipStrokeWidth="0.5dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/chipWithdraw"
                    app:layout_constraintEnd_toStartOf="@+id/chipNews"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/chipWithdraw" />

                <com.google.android.material.chip.Chip
                    
                    android:id="@+id/chipNews"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:text="Convert"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:transitionName="category_shared"
                    app:chipCornerRadius="4dp"
                    app:chipStrokeColor="@color/colorAccent"
                    app:chipStrokeWidth="0.5dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/chipDeposit"
                    app:layout_constraintEnd_toStartOf="@+id/chipConver"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/chipDeposit" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipConver"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:text="Portfolio"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:transitionName="category_shared"
                    app:chipCornerRadius="4dp"
                    app:chipStrokeColor="@color/colorAccent"
                    app:chipStrokeWidth="0.5dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/chipNews"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/chipNews" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtOutStandingCharges">


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/portfolio_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/description_port" />
    </RelativeLayout>




</androidx.cardview.widget.CardView>