<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include android:id="@+id/header" layout="@layout/toolbar_nologo"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/header"
        android:id="@+id/search_layout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="custom"
        app:endIconTint="#fff"
        android:textColorHint="#fff"
        app:endIconCheckable="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_text"
            android:textColor="#fff"
            android:hint="Enter Club Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_below="@+id/search_layout"
        android:layout_marginTop="16dp"
        android:id="@+id/search_btn"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:elevation="8dp"
        android:text="SEARCH CLUB"
        />



</RelativeLayout>