<androidx.appcompat.widget.Toolbar
    android:id="@+id/home_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme"
    android:elevation="16dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorPrimaryDark"
    app:layout_collapseMode="pin"
    android:contentInsetStart="0dp"
    app:contentInsetStart="0dp"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                tools:text="OMZIL"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxLength="10">

            </TextView>

            <TextView
                android:id="@+id/txtCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                tools:text=".................."
                android:textColor="@color/white"
                android:textSize="10sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxLength="25" />

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="2"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txtBestBid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:text="200.32"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:text="October 3 2020" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center|right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/wl_change_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/colorOrange"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center|end"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txtCurrentPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="-3.0001"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/txtPercentageChange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="-0.01"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>