<androidx.appcompat.widget.Toolbar
    android:id="@+id/home_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme"
    android:elevation="16dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorPrimaryDark"
    app:layout_collapseMode="pin"

    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



   <!--     <ImageView
            android:id="@+id/tvToolBarLogo"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:src="@drawable/ctrade_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_menu"
            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/chartToolBarTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            tools:text="Title"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_menu"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

<!--
    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        style="@style/CustomMaterialSearchBarDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mt_hint="@string/action_search"
        app:mt_maxSuggestionsCount="5"
        app:mt_navIconEnabled="true"
        app:mt_placeholder=""
        app:mt_searchIconDrawable="@drawable/ic_search"
        app:mt_speechMode="false"
        app:mt_borderlessRippleEnabled="true"

        >




    </com.mancj.materialsearchbar.MaterialSearchBar>-->




</androidx.appcompat.widget.Toolbar>