<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include android:id="@+id/topBar" layout="@layout/toolbar_nologo"/>
    <ScrollView
        android:layout_below="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:textSize="12sp"
                android:text="Select Trust"
                android:textColor="#fff"
                android:id="@+id/selectTrustTxt"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:background="@drawable/edit_text_background"
                android:layout_below="@+id/selectTrustTxt"
                android:id="@+id/selectTrust"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <TextView
                android:layout_below="@+id/selectTrust"
                android:layout_marginBottom="4dp"
                android:textSize="12sp"
                android:text="Select Fund"
                android:textColor="#fff"
                android:id="@+id/selectFundTxt"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:background="@drawable/edit_text_background"
                android:layout_below="@+id/selectFundTxt"
                android:id="@+id/selectFund"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <TextView
                android:background="@drawable/border_success"
                android:padding="8dp"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:id="@+id/fund_description_txt"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/selectFund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_orderType"
                style="@style/TextInputLayoutStyle"
                android:layout_below="@+id/fund_description_txt"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOrderType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Order Type"
                    android:inputType="text"
                    style="@style/TextInputEditTextLayoutStyle"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_amount"
                style="@style/TextInputLayoutStyle"
                android:layout_below="@+id/input_layout_orderType"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOrderAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount (ZWL)"
                    android:inputType="numberDecimal"
                    style="@style/TextInputEditTextLayoutStyle"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_source_of_funds"
                style="@style/TextInputLayoutStyle"
                android:layout_below="@+id/input_layout_amount"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOrderSourceOfFunds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Source Of Funds"
                    android:inputType="text"
                    style="@style/TextInputEditTextLayoutStyle"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_reason"
                style="@style/TextInputLayoutStyle"
                android:layout_below="@+id/input_layout_source_of_funds"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etReasonOfInvestment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reason Of Investment"
                    android:inputType="text"
                    style="@style/TextInputEditTextLayoutStyle"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/fund_terms_and_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_reason"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border_danger"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tsncs_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/confirm_tsncs"
                    android:text="Accept Terms And Conditions"
                    android:textColor="@android:color/holo_blue_bright" />

                <CheckBox
                    android:id="@+id/confirm_tsncs"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fund_warning_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fund_terms_and_con"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border_danger"
                android:padding="8dp">

                <TextView
                    android:id="@+id/revaluation_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/confirm_post_cb" />

                <CheckBox
                    android:id="@+id/confirm_post_cb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <Button
                android:layout_below="@+id/fund_warning_layout"
                android:id="@+id/btnPost"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:elevation="8dp"
                android:text="POST ORDER" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>