<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="12dp"
        android:gravity="center"
        android:id="@+id/text_id"
        android:textColor="#fff"
        android:text="Hiiiiiiiiii"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <ImageView
        android:id="@+id/more_img"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>