<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="12dp"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="5dp"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textColor="#fff"
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView

            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textColor="#fff"
            android:id="@+id/side_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>