<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke
        android:width="@dimen/marker_border_width"
        android:color="@color/colorWhite" />
    <solid android:color="@color/colorPrimaryDark" />
    <padding
        android:bottom="@dimen/marker_padding"
        android:left="@dimen/marker_padding"
        android:right="@dimen/marker_padding"
        android:top="@dimen/marker_padding" />
    <corners android:radius="@dimen/marker_radius" />
</shape>